# hadoop-decompress-gzip

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/freitas/avro/: AvroDataEncoder.java  JsonConverter.java
src/main/java/com/freitas/commons/: HDFSUtilities.java  SerializerConstants.java
src/main/java/com/freitas/mapreduce/: AvroSerializerDriver.java  Compressor.java  Decompressor.java  SerializerAvroMapper.java
src/test/java/: log4j.xml
src/test/java/com/freitas/serializer/: SerializerTest.java
src/test/resources/data/service1/: valid.deflate  valid.json
src/test/resources/schemas/: service1.avsc
